spring.application.name=prueba-tecnica-java
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:27999/railway
spring.datasource.username=postgres
spring.datasource.password=VjOcfQJNuqOngqNTmGDieeDuTaYCcGBa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none